\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Friction torque identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dry friction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dry friction torque measurement}}{1}}
\newlabel{tab:dry friction meas}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viscous friction}{1}}
\newlabel{equ:motor damping}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{1}}
\newlabel{moving average}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}moving average filter}{2}}
\newlabel{friction compensation}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Friction compensation implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual wall implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemetation}{2}}
\newlabel{hall_mean}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hall sensor running mean implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-B plot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
